<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menuo {
            color: white;
            background-color: black;
            text-align: center;
        }
        .savDienos{
            background-color: grey;
            color: black;
        }
        table{
            border-collapse: collapse;
            border: 2px solid black;
            
            
        }
        /*td {
            padding: 5px;
        }*/
        td {
            height: 30px;
            width: 30px;
            text-align: center;
            font-weight: bold;
        }
        .sunday,.saturday  {
            color: grey;
        }

    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td class="menuo" colspan="7">October</td>
                
            </tr>
            <tr class="savDienos">
                <td >S</td>
                <td>M</td>
                <td>T</td>
                <td>W</td>
                <td>T</td>
                <td>F</td>
                <td >S</td>
            </tr>
            <tr>
                <td class="sunday"></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td class="saturday">5</td>
            </tr>
            <tr>
                <td class="sunday">6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td class="saturday">12</td>
            </tr>
            <tr>
                <td class="sunday">13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td class="saturday">19</td>
            </tr>
            <tr>
                <td class="sunday">20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td class="saturday">26</td>
            </tr>
            <tr>
                <td class="sunday">27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td class="saturday"></td>
            </tr>
            <tr>
                <td class="sunday"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="saturday"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>