<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js.js" defer></script>
    <title>Event uzduotys</title>
    <style>
        .randomBox {
            max-width: 1200px;
            margin: 100px auto;
            background-color: darkcyan;
            height: 500px;
            position: relative;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: chocolate;
            position: absolute;
        }
        .ridenti{
            width: max-content;
            padding: 10px 25px;
            background-color: cornflowerblue;
            color: black;
            cursor: pointer;
        }
        .rezultatas {
            display: flex;
            flex-wrap: wrap;
        }
        .rezultatas span {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 5px;
            border: 1px solid black;           
        }
        .rezultatas div {
            align-self: center;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="spalvos">
        <button class="fonoSpalva">red</button>
        <div class="ivesta">
            <input class="colorSet" type="text" placeholder="irasykite spalva">
            <button class="setColor">Pakeisti</button>
        </div>
    </div>
    <button class="skaicius">1</button>
<div class="randomBox">
    <div class="box">
    </div>   
</div>

<section>
    <div class="container">
        <div class="ridenti">Ridenti kamuoliuka</div>
        <div class="rezultatas">

        </div>
    </div>
</section> 

</body>
</html>